# Net-Core

GAP.Web/GAP.Application/: GAP.Application.csproj
GAP.Web/GAP.Application/Appointment/: AppointmentApplicationService.cs  IAppointmentApplicationService.cs
GAP.Web/GAP.Application/Base/: BaseApplicationService.cs
GAP.Web/GAP.Application/Customer/: CustomerApplicationService.cs  ICustomerApplicationService.cs
GAP.Web/GAP.Application/Interfaces/: IAppointmentApplicationService.cs  ICustomerApplicationService.cs  IDepartmentApplicationService.cs  IUserApplicationService.cs
GAP.Web/GAP.Application/Services/: AppointmentApplicationService.cs  DepartmentApplicationService.cs  UserApplicationService.cs
GAP.Web/GAP.Application/User/: IUserApplicationService.cs
GAP.Web/GAP.Database/: GAP.Infrastructure.csproj
GAP.Web/GAP.Database/Appointment/: AppointmentEntityConfiguration.cs  AppointmentRepository.cs  IAppointmentRepository.cs
GAP.Web/GAP.Database/Customer/: CustomerEntityConfiguration.cs  CustomerRepository.cs  ICustomerRepository.cs
GAP.Web/GAP.Database/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextSeed.cs  DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
GAP.Web/GAP.Database/EntityConfiguration/: AppointmentEntityConfiguration.cs  CustomerEntityConfiguration.cs  DepartmentTypeEntityConfiguration.cs
GAP.Web/GAP.Database/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs
GAP.Web/GAP.Database/Migrations/: 20190412171529_InitialCreate.Designer.cs  20190412171529_InitialCreate.cs  20190412181829_Customers.Designer.cs  20190412181829_Customers.cs  20190412202916_InitialCreate.Designer.cs  20190412202916_InitialCreate.cs  20190414185142_InitialCreate.Designer.cs  20190414185142_InitialCreate.cs  20190414195603_AddDepartmentType.Designer.cs  20190414195603_AddDepartmentType.cs  20190414201141_AddDepartments.Designer.cs  20190414201141_AddDepartments.cs  20190414202532_InitialCreate.Designer.cs  20190414202532_InitialCreate.cs  20190414231356_InitialCreate.Designer.cs  20190414231356_InitialCreate.cs  DatabaseContextModelSnapshot.cs
GAP.Web/GAP.Database/Repositories/: AppointmentRepository.cs  DepartmentRepository.cs  UserRepository.cs
GAP.Web/GAP.Database/User/: IUserRepository.cs  UserEntityConfiguration.cs  UserRepository.cs
GAP.Web/GAP.Model/: GAP.Model.csproj
GAP.Web/GAP.Model/Enums/: Department.cs  DepartmentType.cs  DocumentType.cs  Enumeration.cs  LogType.cs  Roles.cs  Status.cs
GAP.Web/GAP.Model/FullNameModel/: FullNameModel.cs
GAP.Web/GAP.Model/Models/: DepartmentModel.cs
GAP.Web/GAP.Web/: Extensions.cs  GAP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
GAP.Web/GAP.Web/Controllers/: AppointmentsController.cs  BaseController.cs  CustomersController.cs  DepartmentsController.cs  (+2 more)
(+209 files in other folders)
