<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Security" Version="7.1.0" />
    <PackageReference Include="DotNetCore.Validation" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAP.CrossCutting\GAP.CrossCutting.csproj" />
  </ItemGroup>

</Project>
